{
  "name": "data-thptqg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node index.js",
    "dev": "SET NODE_ENV=development && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tronghieu60s/data-thptqg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tronghieu60s/data-thptqg/issues"
  },
  "homepage": "https://github.com/tronghieu60s/data-thptqg#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "objects-to-csv": "^1.3.6",
    "puppeteer": "^10.1.0"
  }
}
